# MesLibs_NetCore

./: README.md
Code/MesLib/: MesLib.csproj  PLCMessageCodec.cs  StopChecker.cs
Code/PDAService/: AcruiredData.cs  DataConfig.cs  DataScheme.cs  PDAService.csproj  Program.cs  S7DataAcquire.cs  World.cs  appsettings.json
Code/PDAService/Properties/: launchSettings.json
Code/S7Net/: PLCDirect.cs  PLCHelpers.cs  S7Net.csproj
Code/S7Net/Protocol/S7/: DataItemAddress.cs
Code/S7Net/Types/: S7String.cs
Code/XCOM/: TelegramLogger.cs  XCOM.cs  XCOM.csproj  XCOMMessageCodec.cs  XCOMProtocol.cs
