<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <RootNamespace>GenBao.MES.Service</RootNamespace>
    <OutputPath>..\..\BIn</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="DotNetCore.WindowsServices" Version="0.3.0" />
    <PackageReference Include="LightningDB" Version="0.14.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Base\SoulFab.Core.Base.csproj" />
    <ProjectReference Include="..\..\Lib\Logger\SoulFab.Core.Logger.csproj" />
    <ProjectReference Include="..\..\Lib\ServiceApplication\ServiceApplication.csproj" />
    <ProjectReference Include="..\..\Lib\System\SoulFab.Core.System.csproj" />
    <ProjectReference Include="..\..\Lib\Web\SoulFab.Core.Web.csproj" />
    <ProjectReference Include="..\S7Net\S7Net.csproj" />
  </ItemGroup>

</Project>
